<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px rebeccapurple dashed;
            height:100vh;
            width: 100vw;
        }
        .container {
            transition: all ease-in 2s;
            border: 2px dashed black; 
            position: relative;
            top: 50%;
            left: 50%; 
            height: 80px;
            background-repeat: no-repeat;
            width: 90px;
            background-image: url('download (1).jpg');
            background-size: cover;
            background-position: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
