<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-container{
            width:800px;
            position: relative;
            border: 1px solid #000;
            overflow: hidden;
        }
        .slider{
            display: flex;
        }
        .slide{
            flex: 0 0 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        .slide.active{
            transform:translate(0);
        }
        .slider-controls{
            position:absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .prev-slide
        ,.next-slide{
          margin: 0 10px;
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">

            <div class="slide active" style="background-image: url('img/download1.jpg');">this is the first image</div>
            <div class="slide" style="background-image: url('img/download2.jpg');"></div>
            <div class="slide" style="background-image: url('img/download3.jpg');"></div>
            
        </div>
        <div class="slider-controls">
            <button class="prev-slide">
                prev
            </button>
            <button class="next-slide">
                Next
            </button>
        </div>
    </div>

    <!-- script -->
    <script>
        const slider = document.querySelector(".slider");
        const slides = document.querySelectorAll(".slide");
        const prevBtn = document.querySelectorAll(".prev-slide");
        const nextBtn = document.querySelectorAll(".next-slide");

        let slidIndex = 0;
        
        slides[slideIndex].classList.add('active');

        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        function nextSlide(){
            slides[slideIndex].classList.remove('active');
            slideIndex = (slideIndex === slides.length - 1) ? 0 : slideIndex + 1;
            slides[slideIndex].classList.add('active');
            slider.style.transform=`translateX(-)`
            }

    </script>
</body>
</html>